.body{
    padding: 8px;
    background-color: gray;
    min-height: 100vh;
    .detail{
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: start;
        width: 90%;
        height: 400px;
        margin: 0;
        .main{
            display: flex;
            flex-direction: row;
            gap: 20px;
        .img{
            margin-top: 10px;
            width: 200px;
            height: 250px;
        }
                
        .info{
           
    .title{
        font-weight: bold;
        margin-bottom: 8px;
        font-size: xx-large;
        color: black;
    }
    .release{
        font-weight: 900;
        color: black;
        margin: 0;
    }

    .rate{
        font-weight: 700;
        color: gold;
        font-size: large;
    }
}}
.tag{
    margin: 4px;
    
}
.desc {
    margin: 0;
    width: 60%;
    text-align: justify;
    font-size: larger;
    margin-bottom: 6px;
    color: black;
    overflow-wrap: anywhere;
}

}

    .img{
        width: fit-content;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
    }
    .cast{
        display: flex;
        overflow-x: auto;
        width: 1300px;
        gap: 10px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 300px;
            overflow-x: auto;

            .img{
                height: 150px;
                width: 100px;
            }
        }
    }
}